# BonitaDay2023

./: .project  pom.xml
app/: .project  pom.xml
app/applications/: bonita-admin-application-sp.xml  bonita-reports-app.xml
app/diagrams/: ProjetPret-1.1.1.proc
app/organizations/: GestionDesPrêts.organization
app/restAPIExtensions/reportingRestAPI/: .project  MIGRATION_NOTES.adoc  pom.xml
app/restAPIExtensions/reportingRestAPI/src/assembly/: assembly.xml
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/conf/: Configuration.groovy
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/model/: GetProcessFilters.groovy  Process.groovy  Report.groovy  Task.groovy
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/rest/api/: AbstractAPI.groovy  ValidationBadRequestError.groovy  Validators.groovy
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/rest/api/cases/: ExportCasesAPI.groovy  GetCasesAPI.groovy
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/rest/api/processes/: GetProcessesAPI.groovy
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/rest/api/tasks/: ExportTasksAPI.groovy  GetTaskGraphAPI.groovy
app/restAPIExtensions/reportingRestAPI/src/main/groovy/org/bonitasoft/reporting/services/: MedianOfLongStream.groovy  ReportingExecutor.groovy  ReportingService.groovy  ReportingServiceQueries.groovy
app/restAPIExtensions/reportingRestAPI/src/packaging/resources/: page.properties
app/web_fragments/dateRangeFrag/: dateRangeFrag.json
app/web_fragments/fragmentCaseVisuBonitaV1/: fragmentCaseVisuBonitaV1.json
app/web_fragments/fragmentCaseVisuBonitaV1/resources/: fragment.properties
app/web_fragments/fragmentLoadMoreCustomV1/: fragmentLoadMoreCustomV1.json
app/web_fragments/fragmentLoadMoreV1/: fragmentLoadMoreV1.json
app/web_fragments/fragmentProcessVisuBonitaV1/: fragmentProcessVisuBonitaV1.json
app/web_fragments/fragmentProcessVisuBonitaV1/resources/: fragment.properties
app/web_page/AjouterPieces1/: AjouterPieces1.json
app/web_page/FormulerProposition/: FormulerProposition.json
app/web_page/LayoutBonitaV11/: LayoutBonitaV11.json
app/web_page/RevueDossier1/: RevueDossier1.json
app/web_page/SaisirDemande/: SaisirDemande.json
app/web_page/SignatureBanquier1/: SignatureBanquier1.json
app/web_page/SignatureClient1/: SignatureClient1.json
app/web_page/SignatureEtat1/: SignatureEtat1.json
app/web_page/SuiviDemandes3/: SuiviDemandes3.json
app/web_page/ValiderDemande1/: ValiderDemande1.json
app/web_page/ValiderProposition/: ValiderProposition.json
app/web_page/adminAnalyticsV2/: adminAnalyticsV2.json
app/web_page/adminAnalyticsV2/assets/css/: style.css
app/web_page/adminAnalyticsV2/assets/json/: localization.json
app/web_page/adminCaseDetailsBonitaV9/: adminCaseDetailsBonitaV9.json
app/web_page/adminCaseListBonitaV8/: adminCaseListBonitaV8.json
app/web_page/adminCaseVisuBonitaV1/: adminCaseVisuBonitaV1.json
app/web_page/adminCaseVisuBonitaV1/assets/css/: style.css
app/web_page/adminCaseVisuBonitaV1/assets/json/: localization.json
app/web_page/adminGroupListBonitaV4/: adminGroupListBonitaV4.json
app/web_page/adminInstallExportOrganizationBonitaV1/: adminInstallExportOrganizationBonitaV1.json
app/web_page/adminProcessListBonitaV4/: adminProcessListBonitaV4.json
app/web_page/adminProcessVisuBonitaV1/: adminProcessVisuBonitaV1.json
app/web_page/adminProcessVisuBonitaV1/assets/css/: style.css
app/web_page/adminProcessVisuBonitaV1/assets/json/: localization.json
app/web_page/adminProfileListBonitaV5/: adminProfileListBonitaV5.json
app/web_page/adminResourceListBonitaV7/: adminResourceListBonitaV7.json
app/web_page/adminRoleListBonitaV4/: adminRoleListBonitaV4.json
app/web_page/adminTaskDetailsBonitaV3/: adminTaskDetailsBonitaV3.json
app/web_page/adminTaskListBonitaV4/: adminTaskListBonitaV4.json
app/web_page/adminUserListBonitaV4/: adminUserListBonitaV4.json
app/web_widgets/customBpmnVisuV1/: customBpmnVisuV1.ctrl.js  customBpmnVisuV1.json  customBpmnVisuV1.tpl.html
app/web_widgets/customBpmnVisuV1/assets/css/: style.css
app/web_widgets/customChartJs2x/: customChartJs2x.ctrl.js  customChartJs2x.json  customChartJs2x.tpl.html
app/web_widgets/customExportCSVButton/: customExportCSVButton.ctrl.js  customExportCSVButton.json  customExportCSVButton.tpl.html
app/web_widgets/customExportFileButton/: customExportFileButton.ctrl.js  customExportFileButton.json
app/web_widgets/customLayoutMenuBonitaV5/: customLayoutMenuBonitaV5.json
app/web_widgets/customLivingApplicationIFrameV4/: customLivingApplicationIFrameV4.json
app/web_widgets/customTriStateRadioButton/: customTriStateRadioButton.ctrl.js  customTriStateRadioButton.json  customTriStateRadioButton.tpl.html
app/web_widgets/customTriStateRadioButton/assets/css/: style.css
app/web_widgets/customURLSearchParams/: customURLSearchParams.json
bdm/: .project  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
