#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_reportingRestAPI
#Name displayed in the Portal
displayName=Reporting API REST
#Description displayed in the Portal
description=API REST to be use in the reports
#Must be apiExtension for a REST API extension
contentType=apiExtension
#Declare at least one API extension here (comma-separated list)
apiExtensions=getProcessesAPI, getTaskGraphAPI, exportTasksAPI, getCaseAverageAPI, exportCasesAPI

getProcessesAPI.method=GET
getProcessesAPI.pathTemplate=bonita/report/processes
getProcessesAPI.className=org.bonitasoft.reporting.rest.api.processes.GetProcessesAPI
getProcessesAPI.permissions=process_visualization

getTaskGraphAPI.method=POST
getTaskGraphAPI.pathTemplate=bonita/report/graph/task-graph
getTaskGraphAPI.className=org.bonitasoft.reporting.rest.api.tasks.GetTaskGraphAPI
getTaskGraphAPI.permissions=task_visualization

exportTasksAPI.method=POST
exportTasksAPI.pathTemplate=bonita/report/export/tasks
exportTasksAPI.className=org.bonitasoft.reporting.rest.api.tasks.ExportTasksAPI
exportTasksAPI.permissions=task_visualization

getCaseAverageAPI.method=POST
getCaseAverageAPI.pathTemplate=bonita/report/graph/case-average
getCaseAverageAPI.className=org.bonitasoft.reporting.rest.api.cases.GetCasesAPI
getCaseAverageAPI.permissions=process_visualization, case_visualization, task_visualization, flownode_visualization

exportCasesAPI.method=POST
exportCasesAPI.pathTemplate=bonita/report/export/cases
exportCasesAPI.className=org.bonitasoft.reporting.rest.api.cases.ExportCasesAPI
exportCasesAPI.permissions=process_visualization, case_visualization, task_visualization, flownode_visualization